<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ScreenView="http://schemas.android.com/apk/res/name.osher.gil.minivmac"
    xmlns:Keyboard="http://schemas.android.com/apk/res/name.osher.gil.minivmac">
    <name.osher.gil.minivmac.ScreenView
    	android:id="@+id/screen"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
    <name.osher.gil.minivmac.Keyboard
    	android:id="@+id/keyboard"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="8dip"
        android:gravity="center_horizontal"
        android:background="#AA000000"
        android:visibility="invisible" />
</merge>