# minivmac4android

./: .gitignore  Application.mk  CNAME  README  build.gradle  gradle.properties  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
minivmac/: build.gradle
minivmac/src/: Android.mk
minivmac/src/macII/: Android.mk
minivmac/src/macII/jni/: CNFGGLOB.h  CNFGRAPI.h  COMOSGLU.h  EMCONFIG.h  INTLCHAR.h  PROGMAIN.c  RTCEMDEV.c  SCCEMDEV.h  SCSIEMDV.c  VIDEMDEV.c
minivmac/src/macII/jni/cfg/: CNFUDALL.h
minivmac/src/macII/jniExclude/: MYOSGLUE.c
minivmac/src/macII/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
minivmac/src/macII/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
minivmac/src/macPlus/: Android.mk
minivmac/src/macPlus/jni/: CNFGGLOB.h  CNFGRAPI.h  EMCONFIG.h  GLOBGLUE.c  GLOBGLUE.h  MYOSGLUE.h  SCCEMDEV.c
minivmac/src/macPlus/jni/cfg/: CNFUDOSG.h
minivmac/src/macPlus/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
minivmac/src/macPlus/res/values/: arrays.xml  strings.xml
minivmac/src/main/: Android.mk  AndroidManifest.xml
minivmac/src/main/java/name/osher/gil/minivmac/: AboutDialog.java  Core.java  CreateDisk.java  CreateDiskActivity.java  DiskManagerActivity.java  EmulatorFragment.java  FileManager.java  IAsyncCopyCallback.java  IOnIOEventListener.java  IProgressCallback.java  Key.java  Keyboard.java  MiniVMac.java  RomManager.java  ScreenView.java  SettingsActivity.java  SettingsFragment.java  TrackPadView.java  Utils.java  WelcomeFragment.java
minivmac/src/main/jni/: JNIGLUE.c  MINEM68K.c  jni_proxy.c
minivmac/src/main/jni/cfg/: CNFUIALL.h  CNFUIOSG.h  CNFUIPIC.h  LOCALTLK.h
minivmac/src/main/jni/src/: ADBEMDEV.c  ASCEMDEV.c  COMOSGLU.h  CONTROLM.h  DFCNFCMP.h  DISAM68K.c  ENDIANAC.h  GLOBGLUE.c  GLOBGLUE.h  INTLCHAR.h  IWMEMDEV.c  KBRDEMDV.c  LTOVRUDP.h  M68KITAB.c  MINEM68K.c  MOUSEMDV.c  OSGCOMUD.h  OSGCOMUI.h  OSGLUAAA.h  OSGLUCCO.m  OSGLUGTK.c  OSGLUJNI.c  OSGLUMAC.c  OSGLUNDS.c  OSGLUOSX.c  OSGLUSDL.c  OSGLUWIN.c  OSGLUXWN.c  PICOMMON.h  PMUEMDEV.c  PROGMAIN.c  ROMEMDEV.c  RTCEMDEV.c  SCCEMDEV.c  SCRNEMDV.c  SCSIEMDV.c  SNDEMDEV.c  SONYEMDV.c  VIA2EMDV.c  VIAEMDEV.c  (+1 more)
minivmac/src/main/jni/variants/mac128k/cfg/: CNFUDALL.h  CNFUDOSG.h  CNFUDPIC.h
minivmac/src/main/jni/variants/mac512ke/: Android.mk
minivmac/src/main/jni/variants/mac512ke/cfg/: CNFUDALL.h  CNFUDOSG.h  CNFUDPIC.h
minivmac/src/main/jni/variants/macClassic/: Android.mk
minivmac/src/main/jni/variants/macClassic/cfg/: CNFUDALL.h  CNFUDOSG.h  CNFUDPIC.h
minivmac/src/main/jni/variants/macII-1024/cfg/: CNFUDALL.h  CNFUDOSG.h  CNFUDPIC.h
minivmac/src/main/jni/variants/macII-512/: Android.mk
minivmac/src/main/jni/variants/macII-512/cfg/: CNFUDALL.h  CNFUDPIC.h
minivmac/src/main/jni/variants/macII/cfg/: CNFUDALL.h
minivmac/src/main/jni/variants/macPlus/: Android.mk
minivmac/src/main/jni/variants/macPlus/cfg/: CNFUDALL.h  CNFUDPIC.h
minivmac/src/main/jni/variants/macSE/cfg/: CNFUDOSG.h  CNFUDPIC.h
minivmac/src/main/jni/variants/macSEFDHD/cfg/: CNFUDALL.h  CNFUDOSG.h  CNFUDPIC.h
minivmac/src/main/res/drawable/: ic_action_floppy.xml  ic_action_keyboard.xml  ic_action_settings.xml  ic_action_speedometer.xml  ic_chip.xml  ic_disk_floppy.xml  ic_floppy.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_import.xml  ic_keyboard.xml  ic_machine.xml  ic_mouse.xml  ic_power.xml  ic_speedometer.xml  kb_backspace_rtl.xml  kb_numpad.xml  kb_return_rtl.xml  kb_tab_rtl.xml
minivmac/src/main/res/layout/: about.xml  activity_mini_vmac.xml  create_disk.xml  disk_manager.xml  keyboard.xml  keyboard_alt.xml  screen.xml  settings_toolbar.xml  simple_list_item_2_single_choice.xml  welcome.xml
minivmac/src/main/res/menu/: minivmac_actions.xml
minivmac/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
minivmac/src/main/res/values-v11/: styles.xml
minivmac/src/main/res/xml/: es_iso_numpad.xml  es_iso_qwerty.xml  es_iso_symbols.xml  es_iso_symbols_shift.xml  es_qwerty.xml  es_symbols.xml  es_symbols_shift.xml  fr_numpad.xml  fr_qwerty.xml  fr_symbols.xml  fr_symbols_shift.xml  gb_numpad.xml  gb_qwerty.xml  gb_symbols.xml  gb_symbols_shift.xml  he_numpad.xml  he_qwerty.xml  he_symbols.xml  he_symbols_shift.xml  provider_paths.xml  qwerty.xml  settings.xml  symbols.xml  symbols_shift.xml  us_qwerty.xml  us_symbols.xml  us_symbols_shift.xml
project/: AndroidManifest.xml
project/jni/: Android.mk  CNFGGLOB.h  CNFGRAPI.h  CONTROLM.h  DATE2SEC.h  EMCONFIG.h  ENDIANAC.h  GLOBGLUE.c  GLOBGLUE.h  IWMEMDEV.c  JNIGLUE.c  KBRDEMDV.c  M68KITAB.c  M68KITAB.h  MINEM68K.c  MINEM68K.h  MOUSEMDV.c  MOUSEMDV.h  MYOSGLUE.c  MYOSGLUE.h  ROMEMDEV.c  RTCEMDEV.c  SCCEMDEV.c  SCRNEMDV.c  SCRNEMDV.h  SCSIEMDV.c  SNDEMDEV.c  SONYEMDV.c  STRCONST.h  SYSDEPNS.h  VIAEMDEV.c  VIAEMDEV.h
project/res/drawable/: toggle_button.xml
project/res/layout/: about.xml  activity_mini_vmac.xml  keyboard.xml  keyboard_alt.xml  screen.xml
project/res/values/: attrs.xml  strings.xml
project/res/values-v11/: styles.xml
project/src/name/osher/gil/minivmac/: AboutDialog.java  Core.java  CreateDisk.java  Key.java  Keyboard.java  MiniVMac.java  ScreenView.java  SettingsActivity.java
project/src/name/osher/gil/minivmac/ii/: AboutDialog.java  Core.java  CreateDisk.java  Key.java  Keyboard.java  MiniVMac.java  ScreenView.java  SettingsActivity.java
